In [1]:
conda install pandas numpy

Jupyter detected...
3 channel Terms of Service accepted
Channels:
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\ryani\anaconda3\envs\venv_20th_Century

  added / updated specs:
    - numpy
    - pandas


The following NEW packages will be INSTALLED:

  blas               pkgs/main/win-64::blas-1.0-mkl
  bottleneck         pkgs/main/win-64::bottleneck-1.4.2-py313h2cb717b_0
  intel-openmp       pkgs/main/win-64::intel-openmp-2023.1.0-h59b6b97_46320
  mkl                pkgs/main/win-64::mkl-2023.1.0-h6b88ed4_46358
  mkl-service        pkgs/main/win-64::mkl-service-2.4.0-py313h827c3e9_2
  mkl_fft            pkgs/main/win-64::mkl_fft-1.3.11-py313h827c3e9_0
  mkl_random         pkgs/main/win-64::mkl_random-1.2.8-py313hce38976_0
  numexpr            pkgs/main/win-64::numexpr-2.11.0-py313hdb065b2_0
  numpy              pkgs/main/win-64::numpy-2.3.1-py313ha127e54_0
  numpy-base         pkgs/main/win-64::numpy-base-2.3.1-py313haaa8b43_0
  pandas             pkgs/main/win-64::pandas-2.3.1-py313h885b0b7_0
  python-tzdata      pkgs/main/noarch::python-tzdata-2025.2-pyhd3eb1b0_0
  pytz               pkgs/main/win-64::pytz-2025.2-py313haa95532_0
  tbb                pkgs/main/win-64::tbb-2021.8.0-h59b6b97_0

The following packages will be DOWNGRADED:

  setuptools                         78.1.1-py313haa95532_0 --> 72.1.0-py313haa95532_0



Downloading and Extracting Packages: ...working... done
Preparing transaction: done
Verifying transaction: done
Executing transaction: done

Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [4]:
data = pd.DataFrame({
    'Name':        ['Harry', 'Draco', 'Ron',   'Tom',   'Albus'],
    'Allegiance':  ['Phoenix', 'Death Eater', 'Phoenix', 'Death Eater', 'Phoenix'],
    'Approx Age':  ['17',      '17',          '17',      '55',           '103']})

data

    Name   Allegiance Approx Age
0  Harry      Phoenix         17
1  Draco  Death Eater         17
2    Ron      Phoenix         17
3    Tom  Death Eater         55
4  Albus      Phoenix        103

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        5 non-null      object
 1   Allegiance  5 non-null      object
 2   Approx Age  5 non-null      object
dtypes: object(3)
memory usage: 252.0+ bytes

In [6]:
data['Approx Age'] = data['Approx Age'].astype(int)

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        5 non-null      object
 1   Allegiance  5 non-null      object
 2   Approx Age  5 non-null      int64
dtypes: int64(1), object(2)
memory usage: 252.0+ bytes

In [7]:
data['age_minus5'] = data['Approx Age'].apply(lambda x: x - 5)

data

    Name   Allegiance  Approx Age  age_minus5
0  Harry      Phoenix          17          12
1  Draco  Death Eater          17          12
2    Ron      Phoenix          17          12
3    Tom  Death Eater          55          50
4  Albus      Phoenix         103          98

In [9]:
def flag_group(row):
    if row['Allegiance'] == 'Phoenix':
        if row['Approx Age'] > 18:
            return 'Order of Phoenix'
        else:
            return "Dumbledore's Army"
    return 'Death Eater'

data['profile_flag'] = data.apply(flag_group, axis=1)

data

    Name   Allegiance  Approx Age  age_minus5       profile_flag
0  Harry      Phoenix          17          12  Dumbledore's Army
1  Draco  Death Eater          17          12        Death Eater
2    Ron      Phoenix          17          12  Dumbledore's Army
3    Tom  Death Eater          55          50        Death Eater
4  Albus      Phoenix         103          98   Order of Phoenix

In [12]:
data['profile_flag_2'] = data.apply(
     lambda r: 'Order of Phoenix' if (r['Approx Age'] > 18 and r['Allegiance']=='Phoenix')
               else ("Dumbledore's Army" if (r['Approx Age'] <= 18 and r['Allegiance']=='Phoenix')
                     else 'Death Eater'),
     axis=1
 )
data

,Name,Allegiance,Approx Age,age_minus5,profile_flag,profile_flag_2
0,Harry,Phoenix,17,12,Dumbledore's Army,Dumbledore's Army
1,Draco,Death Eater,17,12,Death Eater,Death Eater
2,Ron,Phoenix,17,12,Dumbledore's Army,Dumbledore's Army
3,Tom,Death Eater,55,50,Death Eater,Death Eater
4,Albus,Phoenix,103,98,Order of Phoenix,Order of Phoenix