In [1]:
import pandas as pd

In [2]:
data = pd.DataFrame({
    'Name':        ['Harry', 'Draco', 'Ron',   'Tom',   'Albus'],
    'Allegiance':  ['Phoenix', 'Death Eater', 'Phoenix', 'Death Eater', 'Phoenix'],
    'Approx Age':  ['17',      '17',          '17',      '55',           '103']})

data

    Name   Allegiance Approx Age
0  Harry      Phoenix         17
1  Draco  Death Eater         17
2    Ron      Phoenix         17
3    Tom  Death Eater         55
4  Albus      Phoenix        103

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        5 non-null      object
 1   Allegiance  5 non-null      object
 2   Approx Age  5 non-null      object
dtypes: object(3)
memory usage: 252.0+ bytes

In [4]:
data['Approx Age'] = data['Approx Age'].astype(int)

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        5 non-null      object
 1   Allegiance  5 non-null      object
 2   Approx Age  5 non-null      int64
dtypes: int64(1), object(2)
memory usage: 252.0+ bytes

In [5]:
data['age_minus5'] = data['Approx Age'].apply(lambda x: x - 5)

data

    Name   Allegiance  Approx Age  age_minus5
0  Harry      Phoenix          17          12
1  Draco  Death Eater          17          12
2    Ron      Phoenix          17          12
3    Tom  Death Eater          55          50
4  Albus      Phoenix         103          98

In [6]:
def flag_group(row):
    if row['Allegiance'] == 'Phoenix':
        if row['Approx Age'] > 18:
            return 'Order of Phoenix'
        else:
            return "Dumbledore's Army"
    return 'Death Eater'

data['profile_flag'] = data.apply(flag_group, axis=1)

data

    Name   Allegiance  Approx Age  age_minus5       profile_flag
0  Harry      Phoenix          17          12  Dumbledore's Army
1  Draco  Death Eater          17          12        Death Eater
2    Ron      Phoenix          17          12  Dumbledore's Army
3    Tom  Death Eater          55          50        Death Eater
4  Albus      Phoenix         103          98   Order of Phoenix

In [7]:
data['profile_flag_2'] = data.apply(
     lambda r: 'Order of Phoenix' if (r['Approx Age'] > 18 and r['Allegiance']=='Phoenix')
               else ("Dumbledore's Army" if (r['Approx Age'] <= 18 and r['Allegiance']=='Phoenix')
                     else 'Death Eater'),
     axis=1
 )
data

,Name,Allegiance,Approx Age,age_minus5,profile_flag,profile_flag_2
0,Harry,Phoenix,17,12,Dumbledore's Army,Dumbledore's Army
1,Draco,Death Eater,17,12,Death Eater,Death Eater
2,Ron,Phoenix,17,12,Dumbledore's Army,Dumbledore's Army
3,Tom,Death Eater,55,50,Death Eater,Death Eater
4,Albus,Phoenix,103,98,Order of Phoenix,Order of Phoenix